{
  "name": "test.apigateway",
  "version": "1.0.0",
  "description": "Test of Amazon API Gateway",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H1Gdev/test.aws.git"
  },
  "keywords": [
    "AWS",
    "Amazon API Gateway",
    "OpenAPI"
  ],
  "author": "H1Gdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H1Gdev/test.aws/issues"
  },
  "homepage": "https://github.com/H1Gdev/test.aws#readme",
  "devDependencies": {
    "frisby": "github:vlucas/frisby",
    "jest": "^29.4.3",
    "joi": "^17.8.3"
  }
}
